.uploadIdCard{
  padding: .3rem .4rem;
  h3{
    font-size: 0.32rem;
    font-weight: 500;
    color: #172B4D;
    line-height: 0.44rem;
  }
  .IdCardImage{
    padding: .3rem 0 .4rem 0;
    &:not(:last-child){
      border-bottom: 1px solid #EBECF0;
    }
    .imageTitle{
      font-size: 0.28rem;
      font-weight: 400;
      color: #172B4D;
      line-height: 0.4rem;
      margin-bottom: .4rem;
    }
    .imageDes{
      font-size: 0.24rem;
      font-weight: 500;
      color: #172B4D;
      line-height: 0.34rem;
      text-align: center;
      margin-top: .2rem;
      span{
        color: #0065FF;
        margin-left: 3px;
      }
    }
  }
  .submit{
    width: 6.7rem;
    height: 0.88rem;
    background: #0065FF;
    border-radius: 0.1rem;
    line-height: .88rem;
    position: fixed;
    bottom: 1rem;
    left: .4rem;
    color: #fff;
    text-align: center;
    font-size: 0.32rem;
    font-weight: 400;
  }
}