.detailContainer{
  background: #F4F5F7;
  padding: .2rem .3rem;
  height: 100%;
  overflow-y: auto;
  .detailCard{
    &:not(:last-child){
      margin-bottom: .5rem;
    }
    .item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .26rem;
      span{
        max-width: 4rem;
        word-break: break-word;
        text-align: right;
      }
      &:not(:last-child){
        margin-bottom: .3rem;
      }
      .name{
        font-size: 0.28rem;
        font-weight: 400;
        color: #333D4F;
      }
      .value{
        font-size: 0.28rem;
        font-weight: 400;
        color: #5E6C84;
      }

    }
  }
  .viewElectronicPolicy{
    width: 3rem;
    height: 0.8rem;
    border-radius: 0.1rem;
    border: 0.01rem solid #0065FF;
    margin: .4rem auto;
    line-height: .8rem;
    text-align: center;
    font-size: 0.3rem;
    font-weight: 400;
    color: #0065FF;
  }
  .orderNo{
    display: flex;
    justify-content: space-between;
    padding:  12px 0;
    color: #172B4D;
  }
  .payment{
    width: 100%;
    height: 1.2rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
    box-shadow: 0 0 0.1rem 0 rgba(0,0,0,.1);
    
    .premium{
      // font-size: 0.4rem;
      // font-weight: 600;
      // color: #FF5935;
      // margin-left: 0.4rem;
      // span {
      //   font-size: 0.32rem;
      // }
      font-size: .3rem;
      color: #333D4F;
    }
    .payBtn{
      width: 2.2rem;
      height: 0.8rem;
      background: #0065FF;
      border-radius: 0.1rem;
      line-height: 0.8rem;
      color: #FFF;
      text-align: center;
      margin-right: 0.3rem;
      font-size: 0.32rem;
    }
    
    :global{
      .am-button{
        padding: 0 0.2rem;
        height: 0.8rem;
        border-radius: 0.1rem;
        line-height: 0.8rem;
        color: #FFF;
        text-align: center;
        font-size: 0.32rem;
      }
    }
  }
}
.detailNoCollapseItem{
  font-size: 0.3rem;
  font-weight: 500;
  color: #172B4D;
  padding-right: 0.5rem;
  background: #FFF;
  border-radius: 0.2rem;
  padding: 0.3rem;
  margin-bottom: .2rem;
}