.container{
    background:rgba(248,248,248,1);
    width: 100%;
    height: 100%;
    padding: .3rem;
    overflow-y: auto;
    font-family:PingFang SC;
    :global {
        .am-activity-indicator {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .subject{
        padding: .4rem .4rem;
        width: 6.9rem;
        min-height: 1rem;
        background-color: #fff;
        box-shadow:0 0.02rem 0.16rem rgba(101,101,101,0.09);
        border-radius:.1rem;
        margin: 0 auto;
        margin-top: .2rem;
    }
    .statusBox{
        width:6.9rem;
        margin: 0 auto;
        background:rgba(255,255,255,1);
        box-shadow:0 0.02rem 0.16rem rgba(101,101,101,0.09);
        border-radius: .1rem;
        font-family:PingFang SC;
        padding-bottom: .4rem;
        ul{
            display: flex;
            padding: .39rem .8rem .4rem .8rem;
            li{
                text-align: center;
                font-size:0.26rem;
                font-weight:400;
                color:rgba(39,45,50,1);
                line-height:0.3rem;
                width: 1.1rem;
                img{
                    width: 1.1rem;
                }
                p{
                    margin-bottom: .2rem;
                    font-size:0.26rem;
                    font-weight:400;
                }
            }
            li.active{
                color: #FF7800;
            }
            li.arrow{
                width: 1rem;
                img{
                    width: .51rem;
                    margin-top: .87rem;
                }
            }
        }
        .detail{
            text-align: center;
            line-height:0.36rem;
            .firstDes{
                font-size:0.24rem;
                font-weight:600;
                color:rgba(39,45,50,1);
                // margin-bottom: .1rem;
            }
            .thirdDes{
                font-size:0.24rem;
                font-weight:600;
                color: #FF7800;
            }
            .secondDes,.fourthDes{
                font-size:0.24rem;
                font-weight:400;
                color:rgba(39,45,50,1);
            }
            .appointmentSuccessTitle{
                font-size:0.34rem;
                font-weight:500;
                color:rgba(255,120,0,1);
                line-height:0.3rem;
                margin-bottom: .15rem;
            }
            .appointmentSuccessDes{
                font-size:0.26rem;
                font-weight:300;
                color:rgba(39,45,50,1);
                line-height:0.36rem;
            }
            .reminder{
                font-size:0.24rem;
                font-weight:300;
                color:rgba(123,123,124,1);
                line-height:0.36rem;
                margin-top: .39rem;
                padding-bottom: .16rem;
            }
        }
    }
}

.appointmentSuccess{
    .customerService{
        position: absolute;
        top: 6.91rem;
        right: .01rem;
        width: 1.79rem;
        img{
            width: 100%;
        }
    }
}

input::-webkit-input-placeholder{
    font-weight: 300;
    color: #A8A7A7;
    padding-top: 2px;
    line-height: 1.5;
}