.searchPopup{
  background: #FFFFFF;
  border-radius: 0.4rem 0.4rem 0rem 0rem;
  padding-bottom: .58rem;
  overflow: hidden;
  .placeholder{
    color: rgba(137, 147, 164, 0.5);
  }
  :global{
    .am-modal-header{
      padding: 0;
    }
    .am-modal-title{
      padding: .3rem;
      font-size: 0.32rem;
      font-weight: 500;
      color: #172B4D;
    }
    .am-modal-body{
      padding: 0 .6rem;
    }
    .am-modal-close{
      top: .3rem;
      right: .4rem;
    }
    .am-modal-content{
      text-align: left;
    }
    .am-list-item .am-input-control input{
      font-size: 0.26rem;
      font-weight: 400;
      color: #172B4D;
    }
  }
  .searchItem{
    h3{
      font-size: 0.32rem;
      font-weight: 500;
      color: #172B4D;
      margin-bottom: .2rem;
    }
    h4{
      font-size: 0.28rem;
      font-weight: 400;
      color: #172B4D;
      margin-bottom: .4rem;
    }
    .dateRange{
      display: flex;
      align-items: center;
      font-size: 0.28rem;
      font-weight: 400;
      color: rgba(23, 43, 77, 1);
      :global{
        .am-list-item{
          background-color:transparent;
          padding-left: 0;
          .am-list-line{
            .am-list-extra{
              flex: auto;
              text-align: left;
              color: #172B4D;
              font-size: 0.26rem;
              font-weight: 400;
              padding: .2rem;
            }
          }
        }
      }
      .rangeDate{
        width: 2.8rem;
        background: rgba(235, 236, 240, 0.5);
        border-radius: 0.1rem;
        float: left;
        overflow: hidden;
        position: relative;
        &::after{
          display: block;
          content:' ';
          width: .3rem;
          height: .3rem;
          background: url('../../../assets/icon/date_icon.svg');
          background-size: 100%;
          position: absolute;
          top: 50%;
          right: .2rem;
          margin-top: -.15rem;
          }
      }
      .beginDate{
        .rangeDate();
        margin-right: .22rem;
      }
      .endDate{
        .rangeDate();
        margin-left: .22rem;
      }
    }
    .searchInput{
      width: 100%;
      height: 0.8rem;
      background: rgba(235, 236, 240, 0.5);
      border-radius: 0.1rem;
      margin: .2rem 0;
      :global{
        .am-list-item{
          background-color: transparent;
        }
      }
    }
  }
  .searchItem:not(:last-child){
    margin-bottom: .3rem;
  }
  .buttons{
    display: flex;
    justify-content: space-between;
    margin-top: .68rem;
    :global{
      .am-button{
        width: 3rem;
      }
      .am-button-primary{
        background-color: #0065ff;
      }
    }
  }
}

.CheckTags{
  overflow: hidden;
  margin-bottom: -.2rem;
  .checkTagItem{
    color:#172B4D;
    &:not(:last-child){
      margin-right: .2rem;
    }
    background: rgba(235, 236, 240, 0.5);
    border-radius: 0.1rem;
    padding: .22rem .3rem;
    float: left;
    transition: .3s all;
    margin-bottom: .2rem;
  }
  .tagActive{
    background: rgba(0, 101, 255, 0.15);
    color: #0065FF;
  }
}


.collapseCard{
  background: #FFFFFF;
  border-radius: 0.2rem;
  padding: .3rem;
  position: relative;
  min-height: 1.02rem;
  margin-bottom: .2rem;
  .header{
    font-size: 0.3rem;
    font-weight: 500;
    color: #172B4D;
    padding-right: .5rem;
    line-height: .42rem;
    .arrow{
      width: .42rem;
      transition: .3s all;
      position: absolute;
      top: .3rem;
      right: .3rem;
    }
  }
  .content{
    .borderTop{
      border: .01rem solid #EBECF0;
      margin: .3rem 0;
    }
  }
}