.protectItems{
  font-family: PingFangSC-Regular, PingFang SC;
  background: rgba(244, 245, 247, 1);
  height: 100%;
  overflow-y: auto;
  padding-bottom: .2rem;
  .item{
    margin-top: .16rem;
    background: #fff;
    p.item_header{
      display: flex;
      justify-content: space-between;
      padding: .3rem;
      border-bottom: 1px solid rgba(235, 236, 240, 1);
      span{
        font-size: 0.3rem;
        font-weight: 400;
        color: #172B4D;
        line-height: 0.42rem;
        max-width: 4.8rem;
      }
      span:first-child{
        font-size: 0.3rem;
        font-weight: 500;
        padding-right: 1px;
      }
    }
    div{
      font-size: 0.28rem;
      font-weight: 400;
      color: #5E6C84;
      line-height: 0.48rem;
      padding: .3rem;
    }
  }
}
