.shortVideo{
    width: 100%;
    background: #FFF1E7;
    padding-bottom: 1.11rem;
    max-width: 750px;
    margin: 0 auto;
    img{
        width: 100%;
    }
    .form>div{
        padding-right: 0.51rem;

    }
    .error{
        margin-left: 2rem;
        color: red;
    }
    .form{
        width: 6.9rem;
        height: auto;
        background: #FFFFFF;
        border-radius: .5rem;
        margin: 0.15rem 0.31rem;
        padding-bottom: 0.35rem;
        .age{
            margin-top: .39rem;
            margin-bottom: 0.35rem;
            .ageipt{
                position: relative;
                width: 4.39rem;
                height: 0.7rem;
                background: #FFF1E7;
                border-radius: 0.5rem;
                line-height: 0.7rem;
                padding-left: 0.3rem;
                img{
                    width: 0.15rem;
                    height: 0.09rem;
                    position: absolute;
                    top: 0.31rem;
                    right: 0.31rem;
                }
            }
        }
        .time{
            margin-bottom: 0.35rem;
            .timeipt{
                position: relative;
                width: 4.39rem;
                height: 0.7rem;
                background: #FFF1E7;
                border-radius: 0.5rem;
                line-height: 0.7rem;
                padding-left: 0.3rem;
                img{
                    width: 0.15rem;
                    height: 0.09rem;
                    position: absolute;
                    top: 0.31rem;
                    right: 0.31rem;
                }
            }
        }
        .age,.time{
            width: 100%;
            height: 0.7rem;
            display: flex;
            align-items: center;
            p{
                font-size: 0.26rem;
                font-family: PingFang SC;
                font-weight: 500;
                color: #353535;
                width: 1.8rem;
                margin-right: 0.2rem;
                text-align: right;
                
            }
        }
        .button{
            width: 6.2rem;
            height: 1.2rem;
            // background-size: 100%;
            // background-repeat: no-repeat;
            // background-image:url(./images/button.png);
            margin: 0 0.35rem;
            font-size: 0.34rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            text-shadow: 1rem 1rem 1rem rgba(255, 90, 28, 0.5);
            display: flex;
            justify-content: center;
            padding-right: 0;
            position: relative;
            margin-top: 0.31rem;
            img{
                width: 100%;
            }
            p{
                position: absolute;
                top: 0.31rem;
            }
        }
        .toopic{
            font-size: 0.24rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #E5773A;
            line-height: 0.46rem;
            margin-left: 2rem;
            margin-top: 0.3rem;
        }
        .p1{
            padding-top: 0.4rem;
            font-size: 0.4rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: #FF5401;
            text-align: center;
        }
        .p2{
            padding-top: 0.12rem;
            font-size: 0.3rem;
            font-family: PingFang SC;
            font-weight: 600;
            color: #FF5400;
            text-align: center;
        }
        .code{
            position: relative;
        }
        .name,.mobile,.code{
            margin-bottom: 0.35rem;
            height: 0.7rem;
            color: #191c20;
            :global{
                .am-list-item.am-input-item{
                    height: 100%;
                    min-height: 0.8rem !important;
                }
        
                .am-list-item.am-input-item, .am-list-item{
                    padding-left: 0;
                    min-height: 1rem;
                }
        
                .am-list-item .am-list-line,.am-list-item {
                    background-color: transparent;
                }
        
                .am-list-item .am-list-line {
                    border-bottom: 0px !important;
                    &:after{
                        width: 0px !important;
                    }
                }
                .am-list-line{
                    padding-right: 0;
                }
                .am-input-label-5{
                    width: 1.8rem;
                    font-size: 0.26rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    margin-right: 0.2rem;
                    text-align: right;
                }
                .am-list-item{
                    padding-left: 0;
                    // display: none;
                }
            }
            input{
                width: 4.39rem;
                height: 0.7rem;
                background: #FFF1E7;
                border-radius: 0.5rem;
                padding-left: 0.3rem;
                font-size: 0.26rem;
                font-family: PingFang SC;
                font-weight: 300;
                color: #191c20;
            }
            .getCode{
                width: 1.89rem;
                height: 0.7rem;
                background: linear-gradient(90deg, #FFBE88, #FF6E1F);
                border-radius: 1rem;
                font-size: 0.26rem;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
                line-height: 0.7rem;
                position: absolute;
                right: 0.51rem;
                top: 0rem;
                align-items: center;
                margin-top: 0.07rem;
            }
            .disablecode{
                width: 1.89rem;
                height: 0.7rem;
                border-radius: 1rem;
                font-size: 0.26rem;
                font-family: PingFang SC;
                font-weight: 400;
                text-align: center;
                line-height: 0.7rem;
                position: absolute;
                right: 0.51rem;
                top: 0rem;
                align-items: center;
                margin-top: 0.07rem;
                color: rgba(0, 0, 0, 0.25);
                background-color: #f5f5f5;
            }
        }
    }
    .footer{
        width: 100%;
        height: 1.11rem;
        background: linear-gradient(90deg, #FF9062, #FF561A);
        font-size: 0.36rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        text-shadow: 1rem 1rem 1rem rgba(255, 90, 28, 0.5);
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}