.carAssessment {
  width: 100%;
  min-height: 100%;
  padding: 0 0.4rem;
  background: #ffffff;
  .item {
    p {
      font-size: 0.28rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #172b4d;
      padding: 0.2rem 0;
    }
    .common {
      width: 3.68rem;
      height: 2.24rem;
      background-image: url('../images/carLicense.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 1.51rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .drivingLicense {
      background-image: url('../images/carLicense.png');
    }
    .mileage {
      background-image: url('../images/mileage.png');
    }
    .car {
      background-image: url('../images/car.png');
    }
    img {
      width: 1.32rem;
      height: 1.32rem;
    }
    .desc {
      text-align: center;
      margin-top: 0.2rem;
    }
    .line {
      width: 6.7rem;
      height: 0.02rem;
      border: 0.01rem solid #ebecf0;
      margin: 0.39rem 0;
    }
    .resultImg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  button {
    width: 6.7rem;
    height: 0.88rem;
    background: #0065ff;
    border-radius: 0.1rem;
    margin-top: 1.2rem;
    color: #fff;
    margin-bottom: 0.2rem;
    font-size: 0.32rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
  .hidden {
    display: none;
  }
}
.infoConfirm {
  width: 100%;
  min-height: 100%;
  padding: 0 0.4rem;
  background: #fff;
  position: relative;
  .infoItem {
    width: 100%;
    height: 1.42rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172b4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #ebecf0;
    padding-top: 0.34rem;
  }
  .picker {
    width: 100%;
    height: 1.42rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172b4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #ebecf0;
    padding-top: 0.34rem;
  }
  .picker > div {
    width: 100%;
  }
  .line {
    width: 6.7rem;
    height: 0.02rem;
    border: 0.01rem solid #ebecf0;
  }
  button {
    position: absolute;
    width: 6.9rem;
    height: 0.88rem;
    background: #0065ff;
    border-radius: 0.1rem;
    left: 0.3rem;
    bottom: 0.2rem;
    font-size: 0.32rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
  }
  :global {
    .am-list-item.am-input-item,
    .am-list-item,
    .am-list-item .am-list-line {
      padding: 0;
    }
    .am-input-control {
      input {
        text-align: right;
      }
    }
    .am-list-item.am-input-item {
      width: 100%;
    }
    .am-list-item:not(:last-child) .am-list-line::after {
      height: 0 !important;
    }
  }
}
.underwriting {
  width: 100%;
  min-height: 100%;
  padding: 0 0.4rem;
  background: #fff;
  position: relative;
  .infoItem {
    width: 100%;
    height: 1.08rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #172b4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .line {
    width: 6.7rem;
    height: 0.02rem;
    border: 0.01rem solid #ebecf0;
  }
  .orderView {
    position: absolute;
    width: 6.9rem;
    height: 0.88rem;
    background: #0065ff;
    border-radius: 0.1rem;
    font-size: 0.32rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    left: 0.3rem;
    bottom: 0.6rem;
  }
  .toast {
    width: 3.2rem;
    height: 2rem;
    background: #172b4d;
    border-radius: 0.2rem;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    div {
      text-align: center;
      font-size: 0.3rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #ffffff;
      margin: 0.3rem 0;
    }
    .refresh {
      width: 1.2rem;
      height: 0.6rem;
      background: rgba(0, 101, 255, 0);
      border-radius: 0.1rem;
      border: 0.01rem solid #ffffff;
      margin-left: 1rem;
      font-size: 0.24rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #ffffff;
    }
  }
}

.error {
  min-height: 0.34rem;
  font-size: 0.22rem;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #f5192a;
  line-height: 0.34rem;
  text-align: right;
  width: 100%;
}
