/* LOADER 6 */
// @keyframes loader6dot1 {
//   0% {
//     fill: rgba(58, 58, 58, .3);
//     transform: scale(1);
//   }
//   16% {
//     transform: scale(1.5);
//     fill: #5B8EFF;
//   }
//   70%,
//   100% {
//     transform: scale(1);
//     fill: rgba(58, 58, 58, .3);
//   }
// }

// @keyframes loader6dot2 {
//   0%,
//   30% {
//     transform: scale(1);
//     fill: rgba(58, 58, 58, .3);
//   }
//   47% {
//     transform: scale(1.5);
//     fill: #5B8EFF;
//   }
//   75%,
//   100% {
//     transform: scale(1);
//     fill: rgba(58, 58, 58, .3);
//   }
// }
// @keyframes loader6dot3 {
//   0%,
//   47% {
//     transform: scale(1);
//     fill: rgba(58, 58, 58, .3);
//   }
//   83% {
//     transform: scale(1.5);
//     fill: #5B8EFF;
//   }
//   100% {
//     transform: scale(1);
//     fill: rgba(58, 58, 58, .3);
//   }
// }
// .loader6 svg {
//   overflow: visible;
// }

// .loader6 circle:first-of-type {
//   transform-origin: 5px center;
//   animation: loader6dot1 1.5s ease infinite;
// }
// .loader6 circle:nth-child(2) {
//   transform-origin: center;
//   animation: loader6dot2 1.5s ease infinite;
// }
// .loader6 circle:nth-child(3) {
//   transform-origin: 35px center;
//   animation: loader6dot3 1.5s ease infinite;
// }

@-webkit-keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }
  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.ball-pulse-sync > div:nth-child(1) {
  -webkit-animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
  animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
}

.ball-pulse-sync > div:nth-child(2) {
  -webkit-animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out;
  animation: ball-pulse-sync 0.6s -0.07s infinite ease-in-out;
}

.ball-pulse-sync > div:nth-child(3) {
  -webkit-animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
  animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
}

.ball-pulse-sync > div {
  background-color: #5B8EFF;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
}