.customerPolicy{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #F8F9F9;
  display: flex;
  flex-direction: column;
  .header{
    display: flex;
    background-color: #fff;
    padding: .2rem .4rem;
    border-radius: 0 0 .2rem .2rem;
    .head{
      width: 1.2rem;
      height: 1.2rem;
      background-color: #5B8EFF;
      border-radius: 50%;
      color: #fff;
      font-size: .4rem;
      line-height: 1.2rem;
      text-align: center;
    }
    .info{
      margin: 0 .2rem;
      flex: 1;
      .name{
        font-size: .4rem;
        font-weight: 500;
        color: #172B4D;
        line-height: .56rem;
        margin-bottom: .04rem;
      }
      .tel,.birth{
        font-size: .28rem;
        font-weight: 400;
        color: #5E6C84;
        line-height: .4rem;
        margin-bottom: .04rem;
      }
    }
    .callBox{
      align-self: center;
      .call{
        text-align: right;
        // margin-bottom: .4rem;
        color: #437DFF;
        
        i{
          display: inline-block;
          width: .6rem;
          height: .6rem;
          img{
            width: 100%;
          }
        }
        span{
          margin-left: .08rem;
        }
      }
    }
  }
  .list{
    flex: 1;
    overflow-y: auto;
    margin: .2rem .3rem;
    margin-top: .2rem;
    .listItem{
      background: #FFFFFF;
      border-radius: 0.2rem;
      margin-bottom: .2rem;
      overflow: hidden;
      user-select:none;  
      .listItemValue{
        flex: 1;
      }
      a{
        padding: .24rem;
        padding-bottom: .1rem;
        display: block;
      }
      .listItemHeader{
        border-bottom: 1px solid #EBECF0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-bottom: .24rem;
        
        .insuranceCompanyName{
          font-size: 0.32rem;
          font-weight: 500;
          color: #172B4D;
          // max-width: 4.5rem;
          flex: 1;
          padding-right: .16rem;
          display: flex;
          // align-items: center;
          img{
            height: .6rem;
            width: auto;
            margin-right: .16rem;
          }
          span{
            padding-top: .1rem;
          }
        }
        .statusName{
          background: rgba(255, 89, 53, 0.1);
          border-radius: 0.04rem;
          padding: 0 .16rem;
          height: .44rem;
          line-height: .44rem;
          font-size: 0.24rem;
          font-weight: 400;
          color: rgba(94, 108, 132, 1);
          background: rgba(94, 108, 132, 0.1);
          border-radius: 0.04rem;
          border: .01rem solid #5E6C84;
          width: auto;
          margin-top: .08rem;
        }
        .statusColor1,.statusColorunderwriting,.statusColormanual_underwriting{
          background: rgba(54, 179, 126, 0.1);
          border-radius: 0.04rem;
          border: .01rem solid #36B37E;
          color: #36B37E;
        }
        .statusColorAdvanceDay{
          color: rgba(255, 89, 53, 1);
          background: rgba(255, 89, 53, 0.1);
          border-radius: 0.04rem;
          border: .01rem solid #FF5935;
        }
        .statusColor3,.statusColorunpaid{
          background: rgba(0, 101, 255, 0.1);
          border-radius: 0.04rem;
          border: .01rem solid #0065FF;
          color: rgba(0, 101, 255, 1);
        }
        .statusColor2,.statusColorunderwriting_fail{
          background: rgba(221, 0, 8, 0.1);
          border-radius: 0.04rem;
          border: .01rem solid #dd0008;
          color: rgba(221, 0, 8, 1);
        }
        // .statusColorRenewal2{
        //   color: rgba(94, 108, 132, 1);
        //   background: rgba(94, 108, 132, 0.1);
        //   border-radius: 0.04rem;
        //   border: 1px solid #5E6C84;
        // }
      }
  
      .listItemContent{
        display: flex;
        flex-wrap: wrap;
        padding-top: .28rem;
      }
      .listItemContent>div{
        width: 50%;
        margin-bottom: .2rem;
        font-size: 0.28rem;
        font-weight: 400;
        color: rgba(23, 43, 77, 0.75);
        display: flex;
        line-height: .4rem;
        .yuan{
          font-size: 0.28rem;
          color: #FF5935;
        }
      }
    }
    .nodata{
      color: rgba(23, 43, 77, 0.75);
      padding-top: 1.7rem;
      text-align: center;
      img{
        width: 3.28rem;
        margin: 0 auto;
        margin-bottom: .4rem;
      }
      p{
        font-size: .3rem;
        color: rgba(23, 43, 77, 0.85);
        text-align: center;
      }
    }
  }
}
.callout{
  height: 1.22rem;
  font-size: .36rem;
  font-weight: 400;
  color: #172B4D;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: .52rem;
    height: .52rem;
    margin-right: .4rem;
  }
}
.cancel{
  height: 1.7rem;
  border-top: .2rem solid #F3F4F5;
  padding-top: .4rem;
  font-size: .36rem;
  color: #172B4D;
}

.ellipsis{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 1.8rem;
}