.collapseCard {
  background: #fff;
  border-radius: 0.2rem;
  padding: 0.3rem;
  position: relative;
  min-height: 1.02rem;
  margin-bottom: 0.2rem;
  .header {
    font-size: 0.3rem;
    font-weight: 500;
    color: #172b4d;
    padding-right: 0.5rem;
    .arrow {
      width: 0.42rem;
      transition: 0.3s all;
      position: absolute;
      top: 0.3rem;
      right: 0.3rem;
    }
  }
  .content {
    .borderTop {
      border: 0.01rem solid #ebecf0;
      margin: 0.3rem 0;
    }
  }
}
