.markDown {
    margin: 0;
    color: #191C20;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-variant: tabular-nums;
    line-height: 1.5;
    background-color: #fff;
    font-feature-settings: 'tnum';

    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
        display: block;
    }

    [tabindex='-1']:focus {
        outline: none !important;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        margin-bottom: .4rem;
    }

    h1, h2 {
        font-size: .34rem;
        font-weight: 500;
        line-height: 0.52rem;
        margin-bottom: .4rem;
        text-align: center;
    }

    p {
        font-weight: 400;
        margin-top: 0;
        font-size: 0.26rem;
        line-height: .5rem;
        margin-bottom: .2rem;
    }
}
