.articleContainer{
    font-family:PingFangSC-Medium,PingFang SC;
    background-color: #fff;
    .title{
        font-size:0.42rem;
        font-weight:500;
        color:rgba(50,50,50,1);
        line-height:0.59rem;
    }
    .original{
        margin-top: .2rem;
        .name{
            font-size:0.28rem;
            color:rgba(50,50,50,1);
            line-height:0.4rem;
            margin-right: .22rem;
        }
        .time{
            font-size:0.28rem;
            color:rgba(178,178,178,1);
            line-height:0.4rem;
        }
    }
    article{
        margin-top: .4rem;
        section{
            margin-top: .3rem;
            font-size:0.3rem;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:0.56rem;
        }
        .img{
            width: 100%;
            margin: .3rem 0;
           img {
                pointer-events: none;
                width: 100%;
            } 
        }
        .imgTitle{
            img{
                width: 100%;
            }
        }
        h3{
            font-size:0.36rem;
            font-weight:600;
            color:rgba(51,51,51,1);
            line-height:0.54rem;
        }
        h4{
            font-size:0.3rem;
            font-weight:600;
            color:rgba(89,134,236,1);
            line-height:0.56rem;
            margin: .4rem 0;
        }
    }
    .imageDes{
        font-size:0.24rem;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:0.36rem;
        text-align: center;
        margin: .1rem;
    }
    .point{
        padding: .2rem;
        margin: .3rem 0;
        background-color: rgb(239, 239, 239);
        position: relative;
        .blueLine{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 4px;
            background-color: rgb(95, 156, 239);
        }
    }
    .bluePoint{
        color:#5986ec;
        text-align: center;
    }
}